{
  "name": "rest-sd-2020-3",
  "version": "1.0.0",
  "description": "Implementação de serviço RESTful",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelfl/rest-sd-2020-3.git"
  },
  "author": "Rafael Fernandes Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelfl/rest-sd-2020-3/issues"
  },
  "homepage": "https://github.com/rafaelfl/rest-sd-2020-3#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
